WPFSliderRepeatButton/MainWindow.xaml

<Window x:Class="WPFSliderRepeatButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSliderRepeatButton"
        Name="root"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Window.Resources>
        <Style x:Key="rpbtn" TargetType="RepeatButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="{Binding ElementName=slider, Path=Value}"
                   FontSize="{Binding ElementName=slider, Path=Value}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></Label>
            <Slider Grid.Row="1" 
                    x:Name="slider"
                    SmallChange="2"
                    LargeChange="10"
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding Value,FallbackValue=100}">
            </Slider>
        </Grid>
        <RepeatButton Grid.Column="0" Style="{StaticResource rpbtn}"
                      Content="◀"
                      Command="{Binding DecreaseCommand}"/>
        <RepeatButton Grid.Column="2" Style="{StaticResource rpbtn}"
                Content="▶"
                Command="{Binding IncreaseCommand}"/>
    </Grid>
</Window>
